{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 396,
  "lineage": "ef8d755a-26bd-5e80-c552-bb11b62133fd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "instance_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.1.244"
            ],
            "all_security_group_ids": [
              "2742e5a2-dd33-4d3c-aba8-7e4e7ea55bb9"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "b617111f-1c6b-49d5-9eff-42fb1d7b338e",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": null,
            "id": "3c9627f6-3c58-4e5a-87d9-cb77b69c36ab",
            "mac_address": "fa:16:3e:cd:ff:e9",
            "name": "",
            "network_id": "9d3b63e3-2045-4a5c-ace1-4c62ab59817f",
            "port_id": "3c9627f6-3c58-4e5a-87d9-cb77b69c36ab",
            "project_id": "d65949e86365406fb40407b6613dc375",
            "region": "RegionOne",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "d65949e86365406fb40407b6613dc375"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "acme_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.1.244",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-22 15:57:02 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b617111f-1c6b-49d5-9eff-42fb1d7b338e",
            "image_id": "4b1824e4-9805-4aec-86d6-c48ac7372910",
            "image_name": "ubuntu-22.04",
            "key_pair": "test",
            "metadata": null,
            "name": "acme-server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.1.244",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cd:ff:e9",
                "name": "pki_network",
                "port": "",
                "uuid": "9d3b63e3-2045-4a5c-ace1-4c62ab59817f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sec_group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-06-22 15:57:15 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.default_sec_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.2.119",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-22 15:57:54 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "97367e63-07e0-4107-85e5-34e43f9a7437",
            "image_id": "3db25435-376b-4ceb-81ca-03d4c48e21d7",
            "image_name": "centos-9",
            "key_pair": "test",
            "metadata": null,
            "name": "web-server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.2.119",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:45:89:81",
                "name": "servers_network",
                "port": "",
                "uuid": "afe47409-2594-4eb0-be6b-a05b53539859"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default_sec_group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-06-22 15:58:07 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.default_sec_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.10.1.244",
            "floating_ip": "172.24.4.251",
            "id": "5bbd6340-8a26-4b60-ad1a-208e1c123c50",
            "port_id": "3c9627f6-3c58-4e5a-87d9-cb77b69c36ab",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.instance_port",
            "openstack_compute_instance_v2.acme_server",
            "openstack_networking_floatingip_v2.fip",
            "openstack_networking_network_v2.pki_network",
            "openstack_networking_secgroup_v2.default_sec_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.251",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.10.1.244",
            "id": "5bbd6340-8a26-4b60-ad1a-208e1c123c50",
            "pool": "public",
            "port_id": "3c9627f6-3c58-4e5a-87d9-cb77b69c36ab",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "d65949e86365406fb40407b6613dc375",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "pki_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "9d3b63e3-2045-4a5c-ace1-4c62ab59817f",
            "mtu": 1450,
            "name": "pki_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "d65949e86365406fb40407b6613dc375",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "servers_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "afe47409-2594-4eb0-be6b-a05b53539859",
            "mtu": 1450,
            "name": "servers_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "d65949e86365406fb40407b6613dc375",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_pki_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "4449762a-9727-4f12-9eff-0183d939a21d",
            "port_id": "4449762a-9727-4f12-9eff-0183d939a21d",
            "region": "RegionOne",
            "router_id": "caa1fa53-5395-4613-830e-f72dd10a93d3",
            "subnet_id": "9c2e2745-bb17-4246-9f3a-3c1c5d2ac089",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.pki_network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.pki_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_servers_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "b9bfcd24-dabd-46ad-bbbf-eed2481e7319",
            "port_id": "b9bfcd24-dabd-46ad-bbbf-eed2481e7319",
            "region": "RegionOne",
            "router_id": "caa1fa53-5395-4613-830e-f72dd10a93d3",
            "subnet_id": "798e3031-f3e7-430c-97c0-e535a10473a0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.servers_network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.servers_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.185",
                "subnet_id": "d0d228c3-6674-41e0-8fcb-05c399ae52ee"
              },
              {
                "ip_address": "2001:db8::245",
                "subnet_id": "b45c81f2-5154-4b1e-8fa9-4300fc369418"
              }
            ],
            "external_gateway": "2b9e3fe2-9e28-4c7a-9ce2-cb0ba1361e53",
            "external_network_id": "2b9e3fe2-9e28-4c7a-9ce2-cb0ba1361e53",
            "external_subnet_ids": null,
            "id": "caa1fa53-5395-4613-830e-f72dd10a93d3",
            "name": "router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "d65949e86365406fb40407b6613dc375",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ceca67f8-13e6-4297-8dd5-fb64e4c87d61",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2742e5a2-dd33-4d3c-aba8-7e4e7ea55bb9",
            "tenant_id": "d65949e86365406fb40407b6613dc375",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.default_sec_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_pki_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bf996798-2998-4f13-9966-0754a0ba6216",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2742e5a2-dd33-4d3c-aba8-7e4e7ea55bb9",
            "tenant_id": "d65949e86365406fb40407b6613dc375",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.default_sec_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_sec_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "a security group",
            "id": "2742e5a2-dd33-4d3c-aba8-7e4e7ea55bb9",
            "name": "default_sec_group",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "d65949e86365406fb40407b6613dc375",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "pki_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.10.1.254",
                "start": "10.10.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.10.1.254",
                "start": "10.10.1.2"
              }
            ],
            "cidr": "10.10.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.10.1.1",
            "host_routes": [],
            "id": "9c2e2745-bb17-4246-9f3a-3c1c5d2ac089",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "pki_subnet",
            "network_id": "9d3b63e3-2045-4a5c-ace1-4c62ab59817f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "d65949e86365406fb40407b6613dc375",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.pki_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "servers_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.10.2.254",
                "start": "10.10.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.10.2.254",
                "start": "10.10.2.2"
              }
            ],
            "cidr": "10.10.2.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.10.2.1",
            "host_routes": [],
            "id": "798e3031-f3e7-430c-97c0-e535a10473a0",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "servers_subnet",
            "network_id": "afe47409-2594-4eb0-be6b-a05b53539859",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "d65949e86365406fb40407b6613dc375",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.servers_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
